.shop-cart
    min-height: 100vh
    & header
        display: flex
        justify-content: space-between
        align-items: center
        height: 10vh
        padding: 0 2%
        background: skyblue
