.product
    display: flex
    align-items: center
    height: 20vh
    border: 1px solid #80808091
    & > .left
        margin-left: 5%
        flex-basis: 10%
        display: flex
        flex-direction: column

        & img
            width: 100px

    & > .right
        flex-basis: 80%
        align-self: center

        & input
            width: 50px
            margin-right: 10px
